section.jumbotron.text-center
  h1.jumbotron-heading = t("app.title")

  p.lead = t("views.home.index.about")

  div
    = image_tag "about.png", class: "img-fluid responsive"

- if signed_in?
  div.text-center
    a.btn.btn-primary role="button" href=me_path
      = fa_icon "cog", text: t("views.me.show.title")

  - if contact_link
    hr
    div.text-center
      h2 = t("views.home.contact.description")
      a.btn.btn-secondary role="button" href=contact_link target="_blank"
        = fa_icon "external-link", text: t("views.home.contact.title")

- else
  div.text-center
    a.btn.btn-primary role="button" href=sign_in_auth_index_path
      = fa_icon "sign-in", text: t("app.sign_in")
