- content_for :title, t("views.me.edit.title")

h1 = t("views.me.edit.title")

= bootstrap_form_for(@user, url: me_path, method: :put) do |f|
  = f.collection_radio_buttons :account_type, User.account_types_i18n, :first, :last

  = f.collection_select :room_id, @rooms, :room_id, :name, selected: current_user.room_id

  = f.text_field :webhook_token, required: true

  .alert.alert-info role="alert"
    p = t("views.me.edit.webhook_token.description")

    h2 = t("views.me.edit.webhook_token.step")
    ol
      li = t("views.me.edit.webhook_token.step1_html")
      li = t("views.me.edit.webhook_token.step2")
      li
        = t("views.me.edit.webhook_token.step3.description")
        ul
          li = t("views.me.edit.webhook_token.step3.webhook_url_html", webhook_url: account_webhook_index_url(account_id: @user.account_id))
          li = t("views.me.edit.webhook_token.step3.event")
      li = t("views.me.edit.webhook_token.step4_html")

  a.btn.btn-secondary role="button" href=me_path
    = t("views.form.cancel")

  = f.primary t("helpers.submit.update", model: "")
