h1 Settings

dl
  dt Account ID
  dd = @user.account_id

  dt Account Type
  dd = @user.account_type_i18n

  dt Room to notify
  dd = @user.room_name

  dt Webhook token
  dd = @user.webhook_token

  dt Expires at for refresh token
  dd = @user.refresh_token_expires_at

a.btn.btn-primary role="button" href=edit_me_index_path
  = fa_icon "cog", text: "Edit"
