doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    title = page_title

    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", 'data-turbolinks-track': "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"

  body
    nav.navbar.navbar-expand-md.navbar-dark.bg-primary.fixed-top
      a.navbar-brand href="/" = t("app.title")

      button.navbar-toggler aria-expanded="false" aria-label=("Toggle navigation") aria-controls="navbarSupportedContent" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
        span.navbar-toggler-icon

      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mr-auto.mt-2.mt-lg-0

        - if signed_in?
          ul.my-2.my-lg-0
            li.navbar-nav.mr-auto.nav-item.dropdown
              a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                = image_tag current_user.avatar_image_url, size: "32x32", class: "rounded mx-auto"
                = current_user.name
              .dropdown-menu aria-labelledby="navbarDropdown"
                a.dropdown-item href=me_path
                  = fa_icon "cog", text: t("views.me.show.title")
                - if contact_link
                  a.dropdown-item href=contact_link
                    = fa_icon "external-link", text: t("views.home.contact.title")
                .dropdown-divider
                a.dropdown-item href=sign_out_auth_index_path
                  = fa_icon "sign-out", text: t("app.sign_out")

    .container-fluid
      = render partial: "shared/alert"
      = yield

    footer.text-muted
      .container
        ul.list-inline
          li.list-inline-item
            | &copy;&nbsp;
            a href="https://github.com/sue445" sue445
            | &nbsp;2018-

          li.list-inline-item
            a href="https://github.com/sue445/chatwork_mention_task"
              = fa_icon "github", text: "Repo"
